export WORK_DIR="/extrastorage/estratti"
export SCRIPTS_DIR="$PWD"
export PGHOST="127.0.0.1"
export PGPORT="5432"
export PGDATABASE="osm"
export PGUSER="osm"
export PGPASSWORD="osm"
export PBF_FILE="italy-latest.osm.pbf"
